# spark-on-hive4hbase

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/cn/goodcang/tool/example/: HbaseExample.java
src/main/java/cn/goodcang/tool/hbase/common/: Constants.java
src/main/java/cn/goodcang/tool/hbase/tool/: HbaseAdapter.java  HbaseConfig.java  HbaseConnection.java  HbaseConnectionPool.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/cn/goodcang/fbg/datacenter/business/: Stage.scala
src/main/scala/cn/goodcang/fbg/datacenter/common/: ArgsTools.scala  Check.scala  Constants.scala  HbaseConfig.scala  HbaseTools.scala  RowTools.scala  SchemaTools.scala  SessionTools.scala  SqlParser.scala  StreamFunction.scala
src/main/scala/cn/goodcang/fbg/datacenter/main/: Depart.scala
src/main/scala/cn/goodcang/fbg/datamiddleground/common/: ArgsTools.scala  Constants.scala  DefindParser.scala  HbaseConfig.scala  HbaseTools.scala  RowTools.scala  SchemaTools.scala
src/main/scala/cn/goodcang/fbg/datamiddleground/main/: SparkOnHive4Hbase.scala
src/test/java/: TestJsqlParser.java  TestParseSql.scala  TestString.scala
